# GameBDD

./: pom.xml
src/main/java/: CucuRunner.java  FindErrorsTest.java  Main.java  ReadTasksTest.java
src/main/java/model/: Game.java  Task.java
src/main/resources/: CheckAnswers.feature  ReadTasks.feature
src/main/resources/task/: 1
